# google-login-tests

./: .project  pom.xml
src/main/java/TestId/GoogleLogin2/: App.java  WebDriverFactory.java
src/main/java/listeners/: OnTestFailureListener.java
src/test/java/TestId/GoogleLogin2/: LogInLikeARegisteredUser.java  LogInWithIncorrectPassword.java  LoginAndLogout.java
src/test/java/pageObjects/: AbstractPage.java  HomePage.java  LoginPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestId.GoogleLogin2.LoginAndLogout.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
